# tolongin_app

./: dependency.gradle  paduk (5).sql
PG/: paduk.sql
PG/application/config/: config.php  database.php  routes.php
PG/application/controllers/: Adminbencana_controller.php  Adminpenggalangdana_controller.php  Adminpengguna_controller.php  Adminrekening_controller.php  BencanaMobile_Controller.php  Dashboard_controller.php  LogterMobile_controller.php  Logter_controller.php  Penggalangdana_controller.php  Transaksi_controller.php  verifpenggalangdana_controller.php
PG/application/models/: Admin_model.php  Adminbencana_model.php  Adminpenggalangdana_model.php  Adminpengguna_model.php  Adminrekening_model.php  Logter_Model.php  MobileBencana_model.php  Mobilelogin_model.php  Penggalangdana_model.php  Transaksi_model.php  verifpenggalangdana_model.php
PG/application/views/: Admin_bencana.php  Penggalangdana_verifikasi.php  admin_penggalangdana.php  admin_pengguna.php  admin_rekening.php  admin_viewpenggalangdana.php  dashboard.php  login.php  register.php  viewrekeningweb.php
app/: build.gradle
app/src/androidTest/java/com/example/andhika/tolonginapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tolonginapp/tolongin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andhika/tolonginapp/: MainActivity.kt  TolonginApp.kt
app/src/main/java/com/example/andhika/tolonginapp/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterInterface.kt  BaseViewInterface.kt
app/src/main/java/com/example/tolonginapp/tolongin/: MainActivity.kt  TolonginApp.kt
app/src/main/res/drawable/: bottom_nav_bar.xml  rectangle.xml  rounded_button.xml  rounded_button_disable.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail_bencana.xml  activity_detail_history.xml  activity_detil_history.xml  activity_detil_transaksi.xml  activity_login.xml  activity_main2.xml  activity_register.xml  activity_transaksi.xml  content_main.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  toolbar.xml  viewholder_bencana.xml  viewholder_history.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/andhika/tolonginapp/: ExampleUnitTest.kt
app/src/test/java/com/example/tolonginapp/tolongin/: ExampleUnitTest.kt
(+88 files in other folders)
